spring.application.name=SpringBootMVC_MiniProject_Curdopration

server.port=4041


#Datasource configration(oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=shweta


#JPA-hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#View reslove configration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp